{
  "": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@muzo/db": ["packages/db/src/index.ts"],
      "@muzo/db/*": ["packages/db/src/*"],
      "@muzo/queue": ["packages/queue/src/index.ts"],
      "@muzo/queue/*": ["packages/queue/src/*"],
      "@muzo/fulfillment": ["packages/fulfillment/src/index.ts"],
      "@muzo/fulfillment/*": ["packages/fulfillment/src/*"],
      "@muzo/ai": ["packages/ai/src/index.ts"],
      "@muzo/ai/*": ["packages/ai/src/*"]
    },
    "types": ["node"]
  },
  "include": ["packages", "apps", "scripts"],
  "exclude": ["node_modules", "dist", "build"]
}